apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: barauth-empty
  namespace: cp4i
spec:
  description: 'Authentication for public GitHub, no credentials needed'
  secretName: barauth-empty
  type: barauth
  version: 12.0.12-r2
